'''Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.'''

N = input("Введите N: ")
N = int(N)
number = 2

while (number <= N):
    print(number)
    number *= 2
