'''Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были 
повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть'''

row = input("Введите последовательность (обозначтье решку как '0', а орел '1'): ")
row = int(row)
len = 0
number = row

while (number > 0):
    len += 1
    number //= 10

count_r = 0
count_o = 0

while (len > 0):
    coin = row % 10
    if (coin == 0):
        count_r += 1
    else:
        count_o += 1
    row //= 10
    len -= 1

if (count_o > count_r):
    print(f"Минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной: {count_o}")
else:
    print(f"Минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной: {count_r}")
